<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nkjmlab</groupId>
  <artifactId>sorm4j-parent</artifactId>
  <version>1.3.19</version>
  <packaging>pom</packaging>
  <url>https://github.com/nkjmlab</url>

  <properties>
    <sorm4j-version>${project.version}</sorm4j-version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:yuu-nkjmb/sorm4j.git</connection>
    <url>https://github.com/yuu-nkjm/sorm4j</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <modules>
    <module>sorm4j</module>
  </modules>

</project>

